PokeList_UWP/HomePage.xaml

<Page
    x:Class="PokeList_UWP.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeList_UWP"
    xmlns:model="using:PokeList_Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  Name="lstvPokemon"
                  ItemsSource="{x:Bind pokemonList}"
                  SelectionChanged="lstvPokemon_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Pokemon">
                    <RelativePanel MinWidth="300">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="60" Width="60"
                                   Source="{x:Bind spriteSource}"/>
                            <TextBlock Text="{x:Bind name}"
                                       FontSize="25"/>
                        </StackPanel>
                        <StackPanel RelativePanel.AlignRightWithPanel="True">
                            <TextBlock Text="{x:Bind type1}" />
                            <TextBlock Text="{x:Bind type2}" />
                        </StackPanel>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
